// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	REG7              0212
//	REG6              0211
//	TEST              0208
//	REG5              0210
//	REG4              020F
//	REG3              020E
//	REG2              020D
//	REG1              020C
//	START             0200
//	REG0              020B
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A

