// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	REG7              0211
//	REG6              0210
//	TEST              0208
//	REG5              020F
//	REG4              020E
//	REG3              020D
//	REG2              020C
//	REG1              020B
//	START             0200
//	REG0              020A
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209

