// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	STREND_R1         3067
//	STREND_R0         3065
//	STRCPY_R3         3053
//	STRCPY_R2         3056
//	STRCPY_R1         3055
//	S3                302E
//	S2                3028
//	S1                3023
//	STRCPY_EXIT       3050
//	STREND_LOOP       305B
//	LF                3021
//	STRCPY            3045
//	STRCAT            3057
//	STRCAT_EXIT       3060
//	TEST2             3015
//	TEST1             300A
//	STRCPY_LOGIC      305F
//	START             3000
//	STREND_R7         3066
//	CPY_LOOP          3049
//	STREND_R2         3068
//	STRCPY_R7         3054
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064

