// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	VAL2              0221
//	NINIT             0210
//	VAL1              0220
//	ARRAY             021E
//	KMLOGIC           020B
//	DONE              0219
//	KINIT             0204
//	MNLOGIC           0215
//	P                 021D
//	N                 021C
//	MLOGIC            0212
//	M                 021B
//	K                 021A
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               020D
//	$               020E
//	$               020F
//	$               0210
//	$               0211
//	$               0212
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219

