// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	VAR3              020E
//	VAR2              020D
//	VAR1              020C
//	ARRAY             020F
//	START             0200
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B

