// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MULT_LOOP         0226
//	MULT_R1           022E
//	MULT_TABLE        020E
//	SUCCESS           020B
//	MULT              0220
//	NUM_TESTS         020D
//	ERROR             020C
//	MULT_EXIT         0229
//	START             0200
//	MULT_R7           0230
//	HW11B_MULT_START  0202
//	MULT_R5           022F
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0206
//	$               0207
//	$               0208
//	$               0209
//	$               020A
//	$               020B
//	$               020C
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D

